[general]
name=ROM Builder: URBS
description=Build URBS control vector files from GIS layers for hydrological modeling
version=0.1
qgisMinimumVersion=3.22
author=Tom Norman, Lindsay Millard
email=tom@normcosystems.com
about=This plugin builds URBS control vector files from GIS layers. It requires the pyromb library to be installed separately. For Windows users, you may need to install Python packages in QGIS 3 using the OSGeo4W shell or by following the guide 'Installing Python packages in QGIS 3 (for Windows)'.
tracker=https://github.com/norman-tom/build_urbs/issues
repository=https://github.com/norman-tom/build_urbs
tags=URBS,hydrology,catchment,model,runoff
homepage=https://github.com/norman-tom/build_urbs
category=Analysis
icon=icon.png
license=GPLv2 or later

