#####START_PREAMBLE_BLOCK##########|###########|###########|###########|








#####END_PREAMBLE_BLOCK############|###########|###########|###########|


#####START_STATUS_BLOCK############|###########|###########|###########|



2021_000    
#####END_STATUS_BLOCK##############|###########|###########|###########|


#####START_DISPLAY_BLOCK###########|###########|###########|###########|
           0           0           0           0
none        
           0           0           0           0           0           0
#####END_DISPLAY_BLOCK#############|###########|###########|###########|


#####START_TOPOLOGY_BLOCK###########|###########|###########|###########|
          22 Catchment   
A             504099.047 5235494.946           0           0 SINK        
C             504582.816 5236113.893           0           0 B           
B             504327.207 5235654.658           0           0 SINK        
F              506019.76 5236367.365           0           0 E           
G              506549.96 5236465.955           0           0 E           
M             507040.217  5235947.92           0           0 E           
I             507594.258 5237523.566           0           0 H           
J             508200.266 5237082.922           0           0 H           
H               507120.5   5236795.5           0           0 E           
O              507668.68 5235706.027           0           0 N           
P             507992.676 5236117.144           0           0 N           
N               507132.5   5236331.5           0           0 E           
L             507301.527 5235322.381           0           0 K           
K             506642.637 5235927.048           0           0 E           
E               505094.5   5236290.5           0           0 D           
T             507086.369 5234538.571           0           0 S           
U             507333.554 5234886.288           0           0 S           
S               506519.5   5235243.5           0           0 D           
V             506041.111 5235553.674           0           0 D           
R             505652.491 5235831.596           0           0 D           
Q             505414.846 5236099.941           0           0 D           
D               504614.5   5235735.5           0           0 SINK        
#####END_TOPOLOGY_BLOCK#############|###########|###########|###########|


#####START_SURFACES_BLOCK##########|###########|###########|###########|
        0.77         1.3         0.1
         -99
A                  15.46         0.1
C                  16.85         0.1
B                  15.01         0.1
F                  32.67         0.1
G                  25.46         0.1
M                  34.47         0.1
I                  52.55         0.1
J                  93.16         0.1
H                  53.71         0.1
O                  36.58         0.1
P                  96.53         0.1
N                  13.06         0.1
L                  50.08         0.1
K                  16.27         0.1
E                  26.64         0.1
T                  39.53         0.1
U                  30.09         0.1
S                  80.66         0.1
V                  16.73         0.1
R                   33.2         0.1
Q                  26.45         0.1
D                  22.83         0.1
#####END_SURFACES_BLOCK############|###########|###########|###########|


#####START_FLOWPATHS_BLOCK#########|###########|###########|###########|
7
B           
#####ROUTING
           1
H           
#####ROUTING
           1
N           
#####ROUTING
           1
K           
#####ROUTING
           1
E           
#####ROUTING
           1
S           
#####ROUTING
           1
D           
#####ROUTING
           1
#####END_FLOWPATHS_BLOCK###########|###########|###########|###########|


#####START_LOCAL_STRUCTURES_BLOCK##|###########|###########|###########|
0
#####END_LOCAL_STRUCTURES_BLOCK####|###########|###########|###########|


#####START_OUTLET_STRUCTURES_BLOCK#|###########|###########|###########|
0
#####END_OUTLET_STRUCTURES_BLOCK###|###########|###########|###########|


#####START_STORM_BLOCK#############|###########|###########|###########|
           1
#####START_STORM#1
1%AEP dura/patt spectrum  - losses 27/4 GLOBAL - ARF = Calculated from ARR
         1.0
         5.0
#####START_DESIGN_RAIN_ARR
         1.0          -1          -1          -1
IFD_DATA_IN_GAUGE_FILES
           2
sorell_lower
sorell_upper
PAT_DATA_IN_REGION_FILE
sorell_increments.csv
CAT_DATA_IN_CATCHMENT_FILE
sorell_catchment_data.txt
#####END_DESIGN_RAIN_ARR
#####START_CALC_RAINGAUGE_WEIGHTS
#####END_CALC_RAINGAUGE_WEIGHTS
#####START_LOSS_RATES
GLOBAL              27.0         4.0         0.0
#####END_LOSS_RATES
#####START_RECORDED_HYDROGRAPHS
           0
#####END_RECORDED_HYDROGRAPHS
#####START_IMPORTED_HYDROGRAPHS
           0
#####END_IMPORTED_HYDROGRAPHS
#####END_STORM#1
#####END_STORM_BLOCK###############|###########|###########|###########|