#####START_PREAMBLE_BLOCK##########|###########|###########|###########|
#####END_PREAMBLE_BLOCK############|###########|###########|###########|


#####START_STATUS_BLOCK############|###########|###########|###########|
test        
 #####END_STATUS_BLOCK##############|###########|###########|###########|


#####START_DISPLAY_BLOCK###########|###########|###########|###########|
#####END_DISPLAY_BLOCK#############|###########|###########|###########|


#####START_TOPOLOGY_BLOCK###########|###########|###########|###########|
19          
C           504582.816  5236113.893 0           0           bob         
F           506019.76   5236367.365 0           0           bob         
G           506549.96   5236465.955 0           0           bob         
M           507040.217  5235947.92  0           0           bob         
I           507594.258  5237523.566 0           0           bob         
J           508200.266  5237082.922 0           0           bob         
H           507120.5    5236795.5   0           0           bob         
O           507668.68   5235706.027 0           0           bob         
P           507992.676  5236117.144 0           0           bob         
N           507132.5    5236331.5   0           0           bob         
L           507301.527  5235322.381 0           0           bob         
E           505094.5    5236290.5   0           0           bob         
T           507086.369  5234538.571 0           0           bob         
U           507333.554  5234886.288 0           0           bob         
S           506519.5    5235243.5   0           0           bob         
V           506041.111  5235553.674 0           0           bob         
R           505652.491  5235831.596 0           0           bob         
Q           505414.846  5236099.941 0           0           bob         
D           504614.5    5235735.5   0           0           bob         
#####END_TOPOLOGY_BLOCK#############|###########|###########|###########|


