#####START_PREAMBLE_BLOCK##########|###########|###########|###########|








#####END_PREAMBLE_BLOCK############|###########|###########|###########|


#####START_STATUS_BLOCK############|###########|###########|###########|



0.1         
#####END_STATUS_BLOCK##############|###########|###########|###########|


#####START_DISPLAY_BLOCK###########|###########|###########|###########|


#####END_DISPLAY_BLOCK#############|###########|###########|###########|


#####START_TOPOLOGY_BLOCK###########|###########|###########|###########|
22          
A           504099.047  5235494.946 0           0           SINK        
C           504582.816  5236113.893 0           0           B           
B           504327.207  5235654.658 0           0           SINK        
F           506019.76   5236367.365 0           0           E           
G           506549.96   5236465.955 0           0           E           
M           507040.217  5235947.92  0           0           E           
I           507594.258  5237523.566 0           0           H           
J           508200.266  5237082.922 0           0           H           
H           507120.5    5236795.5   0           0           E           
O           507668.68   5235706.027 0           0           N           
P           507992.676  5236117.144 0           0           N           
N           507132.5    5236331.5   0           0           E           
L           507301.527  5235322.381 0           0           K           
K           506642.637  5235927.048 0           0           E           
E           505094.5    5236290.5   0           0           D           
T           507086.369  5234538.571 0           0           S           
U           507333.554  5234886.288 0           0           S           
S           506519.5    5235243.5   0           0           D           
V           506041.111  5235553.674 0           0           D           
R           505652.491  5235831.596 0           0           D           
Q           505414.846  5236099.941 0           0           D           
D           504614.5    5235735.5   0           0           SINK        
#####END_TOPOLOGY_BLOCK#############|###########|###########|###########|


#####START_SURFACES_BLOCK##########|###########|###########|###########|
0.77        1.3         0.1         
-99         
A           0.1546      0.1         
C           0.1685      0.1         
B           0.1501      0.1         
F           0.3267      0.1         
G           0.2546      0.1         
M           0.3447      0.1         
I           0.5255      0.1         
J           0.9316      0.1         
H           0.5371      0.1         
O           0.3658      0.1         
P           0.9653      0.1         
N           0.1306      0.1         
L           0.5008      0.1         
K           0.1627      0.1         
E           0.2664      0.1         
T           0.3953      0.1         
U           0.3009      0.1         
S           0.8066      0.1         
V           0.1673      0.1         
R           0.332       0.1         
Q           0.2645      0.1         
D           0.2283      0.1         
#####END_SURFACES_BLOCK############|###########|###########|###########|


#####START_FLOWPATHS_BLOCK#########|###########|###########|###########|
7
B           
#####ROUTING
1           
H           
#####ROUTING
1           
N           
#####ROUTING
1           
K           
#####ROUTING
1           
E           
#####ROUTING
1           
S           
#####ROUTING
1           
D           
#####ROUTING
1           
#####END_FLOWPATHS_BLOCK###########|###########|###########|###########|


#####START_LOCAL_STRUCTURES_BLOCK##|###########|###########|###########|
0
#####END_LOCAL_STRUCTURES_BLOCK####|###########|###########|###########|


#####START_OUTLET_STRUCTURES_BLOCK#|###########|###########|###########|
0
#####END_OUTLET_STRUCTURES_BLOCK###|###########|###########|###########|


#####START_STORM_BLOCK#############|###########|###########|###########|#####END_STORM_BLOCK###############|###########|###########|###########|